POSTGRES_USER=k3sadm
POSTGRES_PASSWORD=jss1234 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=conference

EMAIL_ID=scientificcommittee@jssish.in         
EMAIL_PASSWORD="kehq swcr flnp tzku"

REVIEWER_EMAIL_URL=http://localhost:3013/reviewer